# CafeVisitor

./: README.md  pom.xml
src/izpack/: Licence.txt  install.xml  run.cmd  run.sh
src/main/java/com/tracktopell/cafevisitor/: Main.java
src/main/java/com/tracktopell/cafevisitor/controller/: ApplicationLogic.java  DialogoConfiguracionSistemaController.java  FramePrincipalController.java  PanelRegistroController.java  PanelSalidaController.java  UpadateApplicationJFrameControl.java  UpdateApplicationListener.java
src/main/java/com/tracktopell/cafevisitor/dao/: EntidadExistenteException.java  EntidadInexistenteException.java  PreferenciaDAO.java  PreferenciaDAOFactory.java  RegistroDAO.java  RegistroDAOFactory.java
src/main/java/com/tracktopell/cafevisitor/dao/jdbc/: DataSourceAdaptor.java  PreferenciaDAOJDBC.java  RegistroDAOJDBC.java
src/main/java/com/tracktopell/cafevisitor/model/: ComparingTwoImages.java  Preferencia.java  Registro.java  RegistroTableModel.java  Usuario.java
src/main/java/com/tracktopell/cafevisitor/ticket/: App.java  PrintService.java
src/main/java/com/tracktopell/cafevisitor/view/: CaptureHdn.form  CaptureHdn.java  DialogoConfiguracionSistema.form  DialogoConfiguracionSistema.java  FramePrincipal.form  FramePrincipal.java  PanelBitacora.form  PanelBitacora.java  PanelRegistro.form  PanelRegistro.java  PanelSalida.form  PanelSalida.java  PanelUsuarios.java  PhotoPanel.java  UpadateApplicationJFrame.java  WebcamPhotoPreviewPanel.java  WebcamTargetPanel.java
src/main/resources/: Readme.txt  index.php  jdbc.properties  version.properties
src/main/resources/images/: Thumbs.db
src/main/resources/reports/: TicketDeRegistro.jasper  TicketDeRegistro.jrxml  TicketDeRegistroSinFoto.jasper  TicketDeRegistroSinFoto.jrxml
src/main/resources/scripts/: CREATE_SCHEMA.DERBY.sql  INIT_ENVIRONMENT.DERBY.sql  INIT_ENVIRONMENT_FINISH.DERBY.sql
src/test/java/tracktopell/cafevisitor/: AppTest.java
